main_loop	8	(0x8)
main_p_chk	12	(0xc)
colorcheck	28	(0x1c)
chkchk2	84	(0x54)
draw_chk_sqrs	88	(0x58)
blkchkchk	156	(0x9c)
whtchkchk	164	(0xa4)
whitepiece	172	(0xac)
b_death	180	(0xb4)
w_death	192	(0xc0)
win_loop	200	(0xc8)
uprcolor	208	(0xd0)
lwrcolor	209	(0xd1)
piececolor	210	(0xd2)
movepos	211	(0xd3)
boardpos	212	(0xd4)
playercolor	213	(0xd5)
possible_moves_size	214	(0xd6)
possible_moves	215	(0xd7)
num0	267	(0x10b)
num1	268	(0x10c)
num2	269	(0x10d)
num3	270	(0x10e)
num4	271	(0x10f)
num5	272	(0x110)
num6	273	(0x111)
num7	274	(0x112)
num8	275	(0x113)
num9	276	(0x114)
num10	277	(0x115)
num11	278	(0x116)
num12	279	(0x117)
num13	280	(0x118)
num14	281	(0x119)
num15	282	(0x11a)
num16	283	(0x11b)
num17	284	(0x11c)
num18	285	(0x11d)
num19	286	(0x11e)
num20	287	(0x11f)
num21	288	(0x120)
num22	289	(0x121)
num23	290	(0x122)
num24	291	(0x123)
num25	292	(0x124)
num26	293	(0x125)
num27	294	(0x126)
num28	295	(0x127)
num29	296	(0x128)
num30	297	(0x129)
num31	298	(0x12a)
num32	299	(0x12b)
num33	300	(0x12c)
num34	301	(0x12d)
num35	302	(0x12e)
num36	303	(0x12f)
num37	304	(0x130)
num38	305	(0x131)
num39	306	(0x132)
num40	307	(0x133)
num41	308	(0x134)
num42	309	(0x135)
num43	310	(0x136)
num44	311	(0x137)
num45	312	(0x138)
num46	313	(0x139)
num47	314	(0x13a)
num48	315	(0x13b)
num49	316	(0x13c)
num50	317	(0x13d)
num51	318	(0x13e)
num52	319	(0x13f)
num53	320	(0x140)
num54	321	(0x141)
num55	322	(0x142)
num56	323	(0x143)
num57	324	(0x144)
num58	325	(0x145)
num59	326	(0x146)
num60	327	(0x147)
num61	328	(0x148)
num62	329	(0x149)
num63	330	(0x14a)
num64	331	(0x14b)
num65	332	(0x14c)
num66	333	(0x14d)
num67	334	(0x14e)
num68	335	(0x14f)
num69	336	(0x150)
num70	337	(0x151)
num71	338	(0x152)
num72	339	(0x153)
num73	340	(0x154)
num74	341	(0x155)
num75	342	(0x156)
num76	343	(0x157)
num77	344	(0x158)
num78	345	(0x159)
num79	346	(0x15a)
num80	347	(0x15b)
num81	348	(0x15c)
num82	349	(0x15d)
num83	350	(0x15e)
num84	351	(0x15f)
num85	352	(0x160)
num86	353	(0x161)
num87	354	(0x162)
num88	355	(0x163)
num89	356	(0x164)
num90	357	(0x165)
num91	358	(0x166)
num92	359	(0x167)
num93	360	(0x168)
num94	361	(0x169)
num95	362	(0x16a)
num96	363	(0x16b)
num97	364	(0x16c)
num98	365	(0x16d)
num99	366	(0x16e)
num100	367	(0x16f)
num101	368	(0x170)
num102	369	(0x171)
num103	370	(0x172)
num104	371	(0x173)
num105	372	(0x174)
num106	373	(0x175)
num107	374	(0x176)
num108	375	(0x177)
num109	376	(0x178)
num110	377	(0x179)
num111	378	(0x17a)
num112	379	(0x17b)
num113	380	(0x17c)
num114	381	(0x17d)
num115	382	(0x17e)
num116	383	(0x17f)
num117	384	(0x180)
num118	385	(0x181)
num119	386	(0x182)
num120	387	(0x183)
num121	388	(0x184)
num122	389	(0x185)
num123	390	(0x186)
num124	391	(0x187)
num125	392	(0x188)
num140	393	(0x189)
num190	394	(0x18a)
num200	395	(0x18b)
num208	396	(0x18c)
num285	397	(0x18d)
num295	398	(0x18e)
num380	399	(0x18f)
num390	400	(0x190)
num475	401	(0x191)
num485	402	(0x192)
num160	403	(0x193)
num180	404	(0x194)
num220	405	(0x195)
num224	406	(0x196)
num240	407	(0x197)
num255	408	(0x198)
num260	409	(0x199)
num280	410	(0x19a)
num300	411	(0x19b)
num440	412	(0x19c)
num459	413	(0x19d)
num478	414	(0x19e)
num479	415	(0x19f)
num480	416	(0x1a0)
num530	417	(0x1a1)
num617	418	(0x1a2)
num620	419	(0x1a3)
num638	420	(0x1a4)
num639	421	(0x1a5)
num640	422	(0x1a6)
num9000	423	(0x1a7)
num12288	424	(0x1a8)
num12888	425	(0x1a9)
num13488	426	(0x1aa)
num14088	427	(0x1ab)
num14688	428	(0x1ac)
num15288	429	(0x1ad)
num15888	430	(0x1ae)
num16488	431	(0x1af)
num17088	432	(0x1b0)
num17688	433	(0x1b1)
num18288	434	(0x1b2)
num18888	435	(0x1b3)
num19488	436	(0x1b4)
num20088	437	(0x1b5)
num20688	438	(0x1b6)
num32767	439	(0x1b7)
b_pawn_eval	440	(0x1b8)
b_pawn_for_check	452	(0x1c4)
b_pawn_down_check	484	(0x1e4)
b_pawn_dr_check	516	(0x204)
b_pawn_dl_check	552	(0x228)
b_pawn_fr_check	588	(0x24c)
b_pawn_fl_check	624	(0x270)
b_pawn_return	660	(0x294)
b_pawn_eval_return	664	(0x298)
b_pawn_eval_move	665	(0x299)
bishop_eval	666	(0x29a)
bish_uf_init	670	(0x29e)
bish_uf_check	686	(0x2ae)
bish_uf_check2	706	(0x2c2)
bish_uf_checkloop	714	(0x2ca)
bish_ub_init	730	(0x2da)
bish_ub_check	746	(0x2ea)
bish_ub_check2	766	(0x2fe)
bish_ub_checkloop	774	(0x306)
bish_ur_init	790	(0x316)
bish_ur_check	806	(0x326)
bish_ur_check2	826	(0x33a)
bish_ur_checkloop	834	(0x342)
bish_ul_init	850	(0x352)
bish_ul_check	866	(0x362)
bish_ul_check2	886	(0x376)
bish_ul_checkloop	894	(0x37e)
bish_df_init	910	(0x38e)
bish_df_check	926	(0x39e)
bish_df_check2	946	(0x3b2)
bish_df_checkloop	954	(0x3ba)
bish_db_init	970	(0x3ca)
bish_db_check	986	(0x3da)
bish_db_check2	1006	(0x3ee)
bish_db_checkloop	1014	(0x3f6)
bish_dr_init	1030	(0x406)
bish_dr_check	1046	(0x416)
bish_dr_check2	1066	(0x42a)
bish_dr_checkloop	1074	(0x432)
bish_dl_init	1090	(0x442)
bish_dl_check	1106	(0x452)
bish_dl_check2	1126	(0x466)
bish_dl_checkloop	1134	(0x46e)
bish_fr_init	1150	(0x47e)
bish_fr_check	1166	(0x48e)
bish_fr_check2	1186	(0x4a2)
bish_fr_checkloop	1194	(0x4aa)
bish_fl_init	1210	(0x4ba)
bish_fl_check	1226	(0x4ca)
bish_fl_check2	1246	(0x4de)
bish_fl_checkloop	1254	(0x4e6)
bish_br_init	1270	(0x4f6)
bish_br_check	1286	(0x506)
bish_br_check2	1306	(0x51a)
bish_br_checkloop	1314	(0x522)
bish_bl_init	1330	(0x532)
bish_bl_check	1346	(0x542)
bish_bl_check2	1366	(0x556)
bish_bl_checkloop	1374	(0x55e)
bish_return	1390	(0x56e)
bishop_eval_return	1394	(0x572)
bish_eval_move	1395	(0x573)
black_victory	1396	(0x574)
black_vic_loop	1412	(0x584)
black_back	1448	(0x5a8)
b_incr_addr	1468	(0x5bc)
black_victory_return	1480	(0x5c8)
border_check	1481	(0x5c9)
border_check_choose	1585	(0x631)
border_check_dfl	1981	(0x7bd)
border_check_fl	2061	(0x80d)
border_check_ufl	2129	(0x851)
border_check_fd	2209	(0x8a1)
border_check_f	2273	(0x8e1)
border_check_uf	2313	(0x909)
border_check_dfr	2377	(0x949)
border_check_fr	2457	(0x999)
border_check_ufr	2521	(0x9d9)
border_check_dl	2553	(0x9f9)
border_check_l	2617	(0xa39)
border_check_ul	2657	(0xa61)
border_check_d	2721	(0xaa1)
border_check_u	2761	(0xac9)
border_check_dr	2801	(0xaf1)
border_check_r	2861	(0xb2d)
border_check_ur	2901	(0xb55)
border_check_dbl	2965	(0xb95)
border_check_bl	3045	(0xbe5)
border_check_ubl	3109	(0xc25)
border_check_bd	3189	(0xc75)
border_check_b	3253	(0xcb5)
border_check_ub	3293	(0xcdd)
border_check_dbr	3357	(0xd1d)
border_check_br	3437	(0xd6d)
border_check_ubr	3501	(0xdad)
border_pos	3581	(0xdfd)
border_check_return	3582	(0xdfe)
for_permission	3583	(0xdff)
back_permission	3584	(0xe00)
left_permission	3585	(0xe01)
right_permission	3586	(0xe02)
down_permission	3587	(0xe03)
up_permission	3588	(0xe04)
ufr_permission	3589	(0xe05)
ubr_permission	3590	(0xe06)
ufl_permission	3591	(0xe07)
ubl_permission	3592	(0xe08)
dfr_permission	3593	(0xe09)
dbr_permission	3594	(0xe0a)
dfl_permission	3595	(0xe0b)
dbl_permission	3596	(0xe0c)
uf_permission	3597	(0xe0d)
ub_permission	3598	(0xe0e)
ur_permission	3599	(0xe0f)
ul_permission	3600	(0xe10)
df_permission	3601	(0xe11)
db_permission	3602	(0xe12)
dr_permission	3603	(0xe13)
dl_permission	3604	(0xe14)
fr_permission	3605	(0xe15)
fl_permission	3606	(0xe16)
br_permission	3607	(0xe17)
bl_permission	3608	(0xe18)
change_player	3609	(0xe19)
change_to_white	3645	(0xe3d)
change_player_return	3677	(0xe5d)
check	3678	(0xe5e)
find_wking_loop	3722	(0xe8a)
set_wking_pos	3738	(0xe9a)
look_for_black	3746	(0xea2)
chooseeval	3766	(0xeb6)
uni_check_eval	3822	(0xeee)
queen_check_eval	3834	(0xefa)
rook_check_eval	3846	(0xf06)
king_check_eval	3858	(0xf12)
bish_check_eval	3870	(0xf1e)
wpawn_check_eval	3882	(0xf2a)
bpawn_check_eval	3894	(0xf36)
knight_check_eval	3906	(0xf42)
incheck_reset	3918	(0xf4e)
incheck	3922	(0xf52)
find_bking_loop	3946	(0xf6a)
set_bking_pos	3962	(0xf7a)
look_for_white	3970	(0xf82)
not_checkw	3994	(0xf9a)
confirmed_checkw	4010	(0xfaa)
confirmed_checkb	4034	(0xfc2)
check_esc	4042	(0xfca)
check_return	4050	(0xfd2)
kingcolor	4051	(0xfd3)
kingpos	4052	(0xfd4)
check_piece	4053	(0xfd5)
board_check_index	4054	(0xfd6)
check_piece_index	4055	(0xfd7)
incheck_index	4056	(0xfd8)
possibly_king	4057	(0xfd9)
incheck_move	4058	(0xfda)
saveplayercolor	4059	(0xfdb)
white_king_incheck	4060	(0xfdc)
black_king_incheck	4061	(0xfdd)
check_legal	4062	(0xfde)
check_loop	4074	(0xfea)
check_legal_end	4090	(0xffa)
check_match	4094	(0xffe)
check_legal_cur	4102	(0x1006)
check_legal_index	4103	(0x1007)
check_legal_return	4104	(0x1008)
check_legal_move	4105	(0x1009)
dead_king	4106	(0x100a)
dead_king_white_loop	4110	(0x100e)
reset_dead_king_index	4126	(0x101e)
white_king_is_dead	4134	(0x1026)
dead_king_black_loop	4142	(0x102e)
dead_king_esc	4158	(0x103e)
black_king_is_dead	4162	(0x1042)
dead_king_index	4170	(0x104a)
maybe_king	4171	(0x104b)
dead_white_king	4172	(0x104c)
dead_black_king	4173	(0x104d)
dead_king_return	4174	(0x104e)
draw_all_pieces	4175	(0x104f)
draw_a_p_loop	4179	(0x1053)
draw_a_p_index	4203	(0x106b)
draw_all_pieces_return	4204	(0x106c)
draw_board	4205	(0x106d)
draw_loop	4221	(0x107d)
draw_back	4257	(0x10a1)
incr_addr	4325	(0x10e5)
draw_board_return	4337	(0x10f1)
draw_mouse	4338	(0x10f2)
draw_mouse_cont	4350	(0x10fe)
draw_mouse_redraw	4362	(0x110a)
draw_mouse_skip	4430	(0x114e)
draw_mouse_done	4538	(0x11ba)
draw_mouse_return	4542	(0x11be)
draw_mouse_drawn	4543	(0x11bf)
draw_mouse_oldx	4544	(0x11c0)
draw_mouse_oldy	4545	(0x11c1)
draw_mouse_index	4546	(0x11c2)
draw_mouse_oldcolors	4547	(0x11c3)
draw_piece	4551	(0x11c7)
draw_w_pawn	4611	(0x1203)
draw_w_rook	4623	(0x120f)
draw_w_knight	4635	(0x121b)
draw_w_bishop	4647	(0x1227)
draw_w_unicorn	4659	(0x1233)
draw_w_queen	4671	(0x123f)
draw_w_king	4683	(0x124b)
draw_b_pawn	4695	(0x1257)
draw_b_rook	4707	(0x1263)
draw_b_knight	4719	(0x126f)
draw_b_bishop	4731	(0x127b)
draw_b_unicorn	4743	(0x1287)
draw_b_queen	4755	(0x1293)
draw_b_king	4767	(0x129f)
draw_it	4779	(0x12ab)
draw_it_loop	4803	(0x12c3)
draw_w_sqr	4863	(0x12ff)
draw_piece_xi	4899	(0x1323)
draw_piece_yi	4900	(0x1324)
draw_piece_return	4901	(0x1325)
get_piece	4902	(0x1326)
get_piece_notEmpty	4918	(0x1336)
get_piece_white	4938	(0x134a)
get_piece_pos	4946	(0x1352)
get_piece_return	4947	(0x1353)
get_piece_isEmpty	4948	(0x1354)
get_piece_occupant	4949	(0x1355)
get_piece_color	4950	(0x1356)
get_piece_value	4951	(0x1357)
king_eval	4952	(0x1358)
king_for_check	4964	(0x1364)
king_for_check2	4992	(0x1380)
king_back_check	5000	(0x1388)
king_back_check2	5028	(0x13a4)
king_left_check	5036	(0x13ac)
king_left_check2	5064	(0x13c8)
king_right_check	5072	(0x13d0)
king_right_check2	5100	(0x13ec)
king_down_check	5108	(0x13f4)
king_down_check2	5136	(0x1410)
king_up_check	5144	(0x1418)
king_up_check2	5172	(0x1434)
king_ufr_check	5180	(0x143c)
king_ufr_check2	5208	(0x1458)
king_ubr_check	5216	(0x1460)
king_ubr_check2	5244	(0x147c)
king_ufl_check	5252	(0x1484)
king_ufl_check2	5280	(0x14a0)
king_ubl_check	5288	(0x14a8)
king_ubl_check2	5316	(0x14c4)
king_dfr_check	5324	(0x14cc)
king_dfr_check2	5352	(0x14e8)
king_dbr_check	5360	(0x14f0)
king_dbr_check2	5388	(0x150c)
king_dfl_check	5396	(0x1514)
king_dfl_check2	5424	(0x1530)
king_dbl_check	5432	(0x1538)
king_dbl_check2	5460	(0x1554)
king_uf_check	5468	(0x155c)
king_uf_check2	5496	(0x1578)
king_ub_check	5504	(0x1580)
king_ub_check2	5532	(0x159c)
king_ur_check	5540	(0x15a4)
king_ur_check2	5568	(0x15c0)
king_ul_check	5576	(0x15c8)
king_ul_check2	5604	(0x15e4)
king_df_check	5612	(0x15ec)
king_df_check2	5640	(0x1608)
king_db_check	5648	(0x1610)
king_db_check2	5676	(0x162c)
king_dr_check	5684	(0x1634)
king_dr_check2	5712	(0x1650)
king_dl_check	5720	(0x1658)
king_dl_check2	5748	(0x1674)
king_fr_check	5756	(0x167c)
king_fr_check2	5784	(0x1698)
king_fl_check	5792	(0x16a0)
king_fl_check2	5820	(0x16bc)
king_br_check	5828	(0x16c4)
king_br_check2	5856	(0x16e0)
king_bl_check	5864	(0x16e8)
king_bl_check2	5892	(0x1704)
king_return	5900	(0x170c)
king_eval_return	5904	(0x1710)
king_eval_move	5905	(0x1711)
knight_eval	5906	(0x1712)
knight_eval_up2	5942	(0x1736)
knight_eval_up2a	5946	(0x173a)
knight_eval_up2a2	5970	(0x1752)
knight_eval_up2b	5978	(0x175a)
knight_eval_up2b2	6002	(0x1772)
knight_eval_up2c	6010	(0x177a)
knight_eval_up2c2	6034	(0x1792)
knight_eval_up2d	6042	(0x179a)
knight_eval_up2d2	6066	(0x17b2)
knight_eval_down2	6074	(0x17ba)
knight_eval_down2a	6078	(0x17be)
knight_eval_down2a2	6102	(0x17d6)
knight_eval_down2b	6110	(0x17de)
knight_eval_down2b2	6134	(0x17f6)
knight_eval_down2c	6142	(0x17fe)
knight_eval_down2c2	6166	(0x1816)
knight_eval_down2d	6174	(0x181e)
knight_eval_down2d2	6198	(0x1836)
knight_eval_right2	6206	(0x183e)
knight_eval_right2a	6210	(0x1842)
knight_eval_right2a2	6234	(0x185a)
knight_eval_right2b	6242	(0x1862)
knight_eval_right2b2	6266	(0x187a)
knight_eval_right2c	6274	(0x1882)
knight_eval_right2c2	6298	(0x189a)
knight_eval_right2d	6306	(0x18a2)
knight_eval_right2d2	6330	(0x18ba)
knight_eval_left2	6338	(0x18c2)
knight_eval_left2a	6342	(0x18c6)
knight_eval_left2a2	6366	(0x18de)
knight_eval_left2b	6374	(0x18e6)
knight_eval_left2b2	6398	(0x18fe)
knight_eval_left2c	6406	(0x1906)
knight_eval_left2c2	6430	(0x191e)
knight_eval_left2d	6438	(0x1926)
knight_eval_left2d2	6462	(0x193e)
knight_eval_back2	6470	(0x1946)
knight_eval_back2a	6474	(0x194a)
knight_eval_back2a2	6498	(0x1962)
knight_eval_back2b	6506	(0x196a)
knight_eval_back2b2	6530	(0x1982)
knight_eval_back2c	6538	(0x198a)
knight_eval_back2c2	6562	(0x19a2)
knight_eval_back2d	6570	(0x19aa)
knight_eval_back2d2	6594	(0x19c2)
knight_eval_fwd2	6602	(0x19ca)
knight_eval_fwd2a	6606	(0x19ce)
knight_eval_fwd2a2	6630	(0x19e6)
knight_eval_fwd2b	6638	(0x19ee)
knight_eval_fwd2b2	6662	(0x1a06)
knight_eval_fwd2c	6670	(0x1a0e)
knight_eval_fwd2c2	6694	(0x1a26)
knight_eval_fwd2d	6702	(0x1a2e)
knight_eval_fwd2d2	6726	(0x1a46)
knight_eval_esc	6734	(0x1a4e)
knight_eval_pos	6738	(0x1a52)
knight_eval_mod5	6739	(0x1a53)
knight_eval_mod25	6740	(0x1a54)
knight_eval_return	6741	(0x1a55)
mark_on	6742	(0x1a56)
mark_moves	6786	(0x1a82)
mark_off	6830	(0x1aae)
mark_none	6834	(0x1ab2)
mark_index	6878	(0x1ade)
mark_return	6879	(0x1adf)
mod	6880	(0x1ae0)
mod_add	6892	(0x1aec)
mod_end	6896	(0x1af0)
mod_mod1	6900	(0x1af4)
mod_mod2	6901	(0x1af5)
mod_modResult	6902	(0x1af6)
mod_return	6903	(0x1af7)
move_piece	6904	(0x1af8)
move_piece_write	6920	(0x1b08)
move_piece_wq_chk	6928	(0x1b10)
move_piece_bq_chk	6952	(0x1b28)
move_piece_w_chng	6976	(0x1b40)
move_piece_b_chng	6984	(0x1b48)
move_piece_value	6992	(0x1b50)
move_piece_return	6993	(0x1b51)
mouse_driver	6994	(0x1b52)
mouse_driver_y1	7010	(0x1b62)
mouse_driver_checkclick	7022	(0x1b6e)
mouse_driver_esc	7034	(0x1b7a)
mouse_driver_maxx	7038	(0x1b7e)
mouse_driver_maxy	7046	(0x1b86)
mouse_driver_minx	7054	(0x1b8e)
mouse_driver_miny	7062	(0x1b96)
mouse_driver_x	7070	(0x1b9e)
mouse_driver_y	7071	(0x1b9f)
mouse_driver_return	7072	(0x1ba0)
mouse_driver_in_request_input	7073	(0x1ba1)
mouse_driver_in_wait_for_mouse	7077	(0x1ba5)
mouse_driver_in_received	7085	(0x1bad)
mouse_driver_in_wait_for_mouse0	7109	(0x1bc5)
mouse_driver_in_done	7117	(0x1bcd)
mouse_driver_in_response	7121	(0x1bd1)
mouse_driver_in_deltax	7122	(0x1bd2)
mouse_driver_in_deltay	7123	(0x1bd3)
mouse_driver_in_button1	7124	(0x1bd4)
mouse_driver_in_button2	7125	(0x1bd5)
mouse_driver_in_button3	7126	(0x1bd6)
mouse_driver_in_return	7127	(0x1bd7)
on_click	7128	(0x1bd8)
onclick_cont	7144	(0x1be8)
onclick_check_lvl5	7148	(0x1bec)
onclick_check_lvl4	7156	(0x1bf4)
onclick_check_lvl3	7164	(0x1bfc)
onclick_check_lvl2	7172	(0x1c04)
onclick_check_lvl1	7180	(0x1c0c)
onclick_lvl1	7188	(0x1c14)
onclick_lvl2	7196	(0x1c1c)
onclick_lvl3	7204	(0x1c24)
onclick_lvl4	7212	(0x1c2c)
onclick_lvl5	7220	(0x1c34)
onclick_lvl0	7228	(0x1c3c)
onclick_check_row	7236	(0x1c44)
onclick_check_row1	7256	(0x1c58)
onclick_check_row2	7260	(0x1c5c)
onclick_check_row3	7264	(0x1c60)
onclick_check_row4	7268	(0x1c64)
onclick_check_row5	7272	(0x1c68)
onclick_row1	7280	(0x1c70)
onclick_row2	7288	(0x1c78)
onclick_row3	7296	(0x1c80)
onclick_row4	7304	(0x1c88)
onclick_row5	7312	(0x1c90)
onclick_row0	7320	(0x1c98)
onclick_check_col	7328	(0x1ca0)
onclick_check_col1	7344	(0x1cb0)
onclick_check_col2	7352	(0x1cb8)
onclick_check_col3	7360	(0x1cc0)
onclick_check_col4	7368	(0x1cc8)
onclick_check_col5	7376	(0x1cd0)
onclick_col1	7384	(0x1cd8)
onclick_col2	7392	(0x1ce0)
onclick_col3	7400	(0x1ce8)
onclick_col4	7408	(0x1cf0)
onclick_col5	7416	(0x1cf8)
onclick_col0	7424	(0x1d00)
onclick_find_square	7432	(0x1d08)
on_click_return	7468	(0x1d2c)
onclick_xpos	7469	(0x1d2d)
onclick_ypos	7470	(0x1d2e)
selected	7471	(0x1d2f)
selected_piece	7472	(0x1d30)
selected_lvl	7473	(0x1d31)
selected_row	7474	(0x1d32)
selected_col	7475	(0x1d33)
onclick_tmp	7476	(0x1d34)
onclick_tmp2	7477	(0x1d35)
piece_eval	7478	(0x1d36)
piece_chooseeval	7486	(0x1d3e)
piece_eval_uni_check_eval	7546	(0x1d7a)
piece_eval_queen_check_eval	7558	(0x1d86)
piece_eval_rook_check_eval	7570	(0x1d92)
piece_eval_king_check_eval	7582	(0x1d9e)
piece_eval_bish_check_eval	7594	(0x1daa)
piece_eval_wpawn_check_eval	7606	(0x1db6)
piece_eval_bpawn_check_eval	7618	(0x1dc2)
piece_eval_knight_check_eval	7630	(0x1dce)
piece_eval_end	7638	(0x1dd6)
piece_eval_return	7642	(0x1dda)
queen_eval	7643	(0x1ddb)
queen_for_init	7647	(0x1ddf)
queen_for_check	7663	(0x1def)
queen_for_check2	7683	(0x1e03)
queen_for_checkloop	7691	(0x1e0b)
queen_back_init	7707	(0x1e1b)
queen_back_check	7723	(0x1e2b)
queen_back_check2	7743	(0x1e3f)
queen_back_checkloop	7751	(0x1e47)
queen_left_init	7767	(0x1e57)
queen_left_check	7783	(0x1e67)
queen_left_check2	7803	(0x1e7b)
queen_left_checkloop	7811	(0x1e83)
queen_right_init	7827	(0x1e93)
queen_right_check	7843	(0x1ea3)
queen_right_check2	7863	(0x1eb7)
queen_right_checkloop	7871	(0x1ebf)
queen_down_init	7887	(0x1ecf)
queen_down_check	7903	(0x1edf)
queen_down_check2	7923	(0x1ef3)
queen_down_checkloop	7931	(0x1efb)
queen_up_init	7947	(0x1f0b)
queen_up_check	7963	(0x1f1b)
queen_up_check2	7983	(0x1f2f)
queen_up_checkloop	7991	(0x1f37)
queen_ufr_init	8007	(0x1f47)
queen_ufr_check	8023	(0x1f57)
queen_ufr_check2	8043	(0x1f6b)
queen_ufr_checkloop	8051	(0x1f73)
queen_ubr_init	8067	(0x1f83)
queen_ubr_check	8083	(0x1f93)
queen_ubr_check2	8103	(0x1fa7)
queen_ubr_checkloop	8111	(0x1faf)
queen_ufl_init	8127	(0x1fbf)
queen_ufl_check	8143	(0x1fcf)
queen_ufl_check2	8163	(0x1fe3)
queen_ufl_checkloop	8171	(0x1feb)
queen_ubl_init	8187	(0x1ffb)
queen_ubl_check	8203	(0x200b)
queen_ubl_check2	8219	(0x201b)
queen_ubl_checkloop	8231	(0x2027)
queen_dfr_init	8247	(0x2037)
queen_dfr_check	8263	(0x2047)
queen_dfr_check2	8283	(0x205b)
queen_dfr_checkloop	8295	(0x2067)
queen_dbr_init	8311	(0x2077)
queen_dbr_check	8327	(0x2087)
queen_dbr_check2	8347	(0x209b)
queen_dbr_checkloop	8355	(0x20a3)
queen_dfl_init	8371	(0x20b3)
queen_dfl_check	8387	(0x20c3)
queen_dfl_check2	8407	(0x20d7)
queen_dfl_checkloop	8415	(0x20df)
queen_dbl_init	8431	(0x20ef)
queen_dbl_check	8447	(0x20ff)
queen_dbl_check2	8467	(0x2113)
queen_dbl_checkloop	8475	(0x211b)
queen_uf_init	8491	(0x212b)
queen_uf_check	8507	(0x213b)
queen_uf_check2	8527	(0x214f)
queen_uf_checkloop	8535	(0x2157)
queen_ub_init	8551	(0x2167)
queen_ub_check	8567	(0x2177)
queen_ub_check2	8587	(0x218b)
queen_ub_checkloop	8595	(0x2193)
queen_ur_init	8611	(0x21a3)
queen_ur_check	8627	(0x21b3)
queen_ur_check2	8647	(0x21c7)
queen_ur_checkloop	8655	(0x21cf)
queen_ul_init	8671	(0x21df)
queen_ul_check	8687	(0x21ef)
queen_ul_check2	8707	(0x2203)
queen_ul_checkloop	8715	(0x220b)
queen_df_init	8731	(0x221b)
queen_df_check	8747	(0x222b)
queen_df_check2	8767	(0x223f)
queen_df_checkloop	8775	(0x2247)
queen_db_init	8791	(0x2257)
queen_db_check	8807	(0x2267)
queen_db_check2	8827	(0x227b)
queen_db_checkloop	8835	(0x2283)
queen_dr_init	8851	(0x2293)
queen_dr_check	8867	(0x22a3)
queen_dr_check2	8887	(0x22b7)
queen_dr_checkloop	8895	(0x22bf)
queen_dl_init	8911	(0x22cf)
queen_dl_check	8927	(0x22df)
queen_dl_check2	8947	(0x22f3)
queen_dl_checkloop	8955	(0x22fb)
queen_fr_init	8971	(0x230b)
queen_fr_check	8987	(0x231b)
queen_fr_check2	9007	(0x232f)
queen_fr_checkloop	9015	(0x2337)
queen_fl_init	9031	(0x2347)
queen_fl_check	9047	(0x2357)
queen_fl_check2	9067	(0x236b)
queen_fl_checkloop	9075	(0x2373)
queen_br_init	9091	(0x2383)
queen_br_check	9107	(0x2393)
queen_br_check2	9127	(0x23a7)
queen_br_checkloop	9135	(0x23af)
queen_bl_init	9151	(0x23bf)
queen_bl_check	9167	(0x23cf)
queen_bl_check2	9187	(0x23e3)
queen_bl_checkloop	9195	(0x23eb)
queen_return	9211	(0x23fb)
queen_eval_return	9215	(0x23ff)
queen_eval_move	9216	(0x2400)
reset_board	9217	(0x2401)
reset_board_loop	9237	(0x2415)
reset_board_index	9425	(0x24d1)
reset_board_return	9426	(0x24d2)
board_start	9427	(0x24d3)
rook_eval	9552	(0x2550)
rook_for_init	9560	(0x2558)
rook_for_check	9576	(0x2568)
rook_for_check2	9596	(0x257c)
rook_for_checkloop	9608	(0x2588)
rook_back_init	9624	(0x2598)
rook_back_check	9640	(0x25a8)
rook_back_check2	9660	(0x25bc)
rook_back_checkloop	9672	(0x25c8)
rook_left_init	9688	(0x25d8)
rook_left_check	9704	(0x25e8)
rook_left_check2	9724	(0x25fc)
rook_left_checkloop	9736	(0x2608)
rook_right_init	9752	(0x2618)
rook_right_check	9768	(0x2628)
rook_right_check2	9788	(0x263c)
rook_right_checkloop	9800	(0x2648)
rook_down_init	9816	(0x2658)
rook_down_check	9832	(0x2668)
rook_down_check2	9852	(0x267c)
rook_down_checkloop	9864	(0x2688)
rook_up_init	9880	(0x2698)
rook_up_check	9896	(0x26a8)
rook_up_check2	9916	(0x26bc)
rook_up_checkloop	9928	(0x26c8)
rook_return	9944	(0x26d8)
rook_eval_index	9948	(0x26dc)
rook_eval_return	9949	(0x26dd)
rook_eval_move	9950	(0x26de)
sd_read	9951	(0x26df)
sd_resp_wait1	9967	(0x26ef)
sd_resp_wait2	9983	(0x26ff)
sdd_return	9991	(0x2707)
sd_response	9995	(0x270b)
sd_address_low	9996	(0x270c)
sd_address_high	9997	(0x270d)
sd_data_read	9998	(0x270e)
sd_return	9999	(0x270f)
square_to_xy	10000	(0x2710)
square_r0	10056	(0x2748)
square_r1	10064	(0x2750)
square_r2	10072	(0x2758)
square_r3	10080	(0x2760)
square_r4	10088	(0x2768)
square_calc	10096	(0x2770)
square_num	10132	(0x2794)
square_tmp1	10133	(0x2795)
square_x	10134	(0x2796)
square_y	10135	(0x2797)
square_level	10136	(0x2798)
square_col	10137	(0x2799)
square_row	10138	(0x279a)
square_to_xy_return	10139	(0x279b)
unicorn_eval	10140	(0x279c)
uni_ufr_init	10144	(0x27a0)
uni_ufr_check	10160	(0x27b0)
uni_ufr_check2	10180	(0x27c4)
uni_ufr_checkloop	10188	(0x27cc)
uni_ubr_init	10204	(0x27dc)
uni_ubr_check	10220	(0x27ec)
uni_ubr_check2	10240	(0x2800)
uni_ubr_checkloop	10248	(0x2808)
uni_ufl_init	10264	(0x2818)
uni_ufl_check	10280	(0x2828)
uni_ufl_check2	10300	(0x283c)
uni_ufl_checkloop	10308	(0x2844)
uni_ubl_init	10324	(0x2854)
uni_ubl_check	10340	(0x2864)
uni_ubl_check2	10360	(0x2878)
uni_ubl_checkloop	10368	(0x2880)
uni_dfr_init	10384	(0x2890)
uni_dfr_check	10400	(0x28a0)
uni_dfr_check2	10420	(0x28b4)
uni_dfr_checkloop	10428	(0x28bc)
uni_dbr_init	10444	(0x28cc)
uni_dbr_check	10460	(0x28dc)
uni_dbr_check2	10480	(0x28f0)
uni_dbr_checkloop	10488	(0x28f8)
uni_dfl_init	10504	(0x2908)
uni_dfl_check	10520	(0x2918)
uni_dfl_check2	10540	(0x292c)
uni_dfl_checkloop	10548	(0x2934)
uni_dbl_init	10564	(0x2944)
uni_dbl_check	10580	(0x2954)
uni_dbl_check2	10600	(0x2968)
uni_dbl_checkloop	10608	(0x2970)
uni_return	10624	(0x2980)
unicorn_eval_return	10628	(0x2984)
uni_eval_move	10629	(0x2985)
vga_set_color	10630	(0x2986)
vga_check1	10638	(0x298e)
vga_check2	10646	(0x2996)
vga_set_param	10654	(0x299e)
vga_wait1	10682	(0x29ba)
vga_branch	10698	(0x29ca)
vga_wait2	10706	(0x29d2)
vgad_return	10714	(0x29da)
vga_read	10718	(0x29de)
vga_command	10746	(0x29fa)
vga_response	10747	(0x29fb)
vga_write	10748	(0x29fc)
vga_x1	10749	(0x29fd)
vga_y1	10750	(0x29fe)
vga_x2	10751	(0x29ff)
vga_y2	10752	(0x2a00)
vga_color_write	10753	(0x2a01)
vga_color_read	10754	(0x2a02)
vga_return	10755	(0x2a03)
white_victory	10756	(0x2a04)
white_vic_loop	10772	(0x2a14)
white_back	10808	(0x2a38)
w_incr_addr	10828	(0x2a4c)
white_victory_return	10840	(0x2a58)
w_pawn_eval	10841	(0x2a59)
w_pawn_back_check	10853	(0x2a65)
w_pawn_up_check	10885	(0x2a85)
w_pawn_ur_check	10917	(0x2aa5)
w_pawn_ul_check	10953	(0x2ac9)
w_pawn_br_check	10989	(0x2aed)
w_pawn_bl_check	11025	(0x2b11)
w_pawn_return	11061	(0x2b35)
w_pawn_eval_return	11065	(0x2b39)
w_pawn_eval_move	11066	(0x2b3a)
